API_ID=13675555
API_HASH=c0da9c346d2c45dbc7ec49a05da9b2b6
BOT_TOKEN=6182588131:AAGkPsMG1m1MjXvZ4NslFMAbw4fk_eT3-vU
BOT_UN=zero_two_xrobot
LOG_CHANNEL= +g6Rd-e30AFhlOTg5
ACCESS_CHANNEL= -1001910731867
AUTH_USERS= 5591954930
MONGODB_URI= mongodb+srv://f2l:f2l@cluster0.fjjge1y.mongodb.net/?retryWrites=true&w=majority
FORCESUB= -1001835330873
FORCESUB_UN= +asiJlgMknEk1NDdh
LOG_ID= -1001910731867
